# desafioPonta

./: .jazzignore  .project  README.md
src/: BNB.ProjetoReferencia.sln  BNB.SubscricaoCapitais.sln  (+1 more)
src/BNB.ProjetoReferencia.Core/: BNB.ProjetoReferencia.Core.csproj
src/BNB.ProjetoReferencia.Core/Common/Attributes/: ServiceAttribute.cs
src/BNB.ProjetoReferencia.Core/Common/Extensions/: TaskExtensions.cs
src/BNB.ProjetoReferencia.Core/Common/Helper/: Auditoria.cs  Entity.cs
src/BNB.ProjetoReferencia.Core/Common/Interfaces/: IBaseRepository.cs  IDomainEvent.cs  IRepository.cs
src/BNB.ProjetoReferencia.Core/Common/Validations/: AuditoriaRules.cs
src/BNB.ProjetoReferencia.Core/Domain/Carteira/Entities/: CarteiraEntity.cs
src/BNB.ProjetoReferencia.Core/Domain/Carteira/Events/: CarteiraEvents.cs
src/BNB.ProjetoReferencia.Core/Domain/Carteira/Handlers/: CarteiraHandler.cs
src/BNB.ProjetoReferencia.Core/Domain/Carteira/HostedServices/: CarteiraHostedService.cs
src/BNB.ProjetoReferencia.Core/Domain/Carteira/Interfaces/: ICarteiraRepository.cs
src/BNB.ProjetoReferencia.Core/Domain/Carteira/Validations/: CarteiraRules.cs
src/BNB.ProjetoReferencia.Core/Domain/Cliente/Entities/: ClienteEntity.cs
src/BNB.ProjetoReferencia.Core/Domain/Cliente/Events/: ClienteEvents.cs
src/BNB.ProjetoReferencia.Core/Domain/Cliente/Handlers/: ClienteHandler.cs
src/BNB.ProjetoReferencia.Core/Domain/Cliente/Interfaces/: IClienteRepository.cs
src/BNB.ProjetoReferencia.Infrastructure/: BNB.ProjetoReferencia.Infrastructure.csproj
src/BNB.ProjetoReferencia.Infrastructure/Common/Extensions/: ServiceCollectionExtensions.cs
src/BNB.ProjetoReferencia.Infrastructure/Database/: Setup.cs
src/BNB.ProjetoReferencia.Infrastructure/Http/Repositories/: CobrancaRepository.cs
src/BNB.ProjetoReferencia.WebUI/: BNB.ProjetoReferencia.WebUI.csproj  Program.cs
src/BNB.ProjetoReferencia.WebUI/Configuration/: BundleConfig.cs
src/BNB.ProjetoReferencia.WebUI/Controllers/: ErrosController.cs  HomeController.cs  ManifestoController.cs
src/BNB.ProjetoReferencia.WebUI/Filters/: Validate.cs
src/BNB.ProjetoReferencia.WebUI/Helpers/Erros/: ErroValidacao.cs  ListaErrosValidacao.cs
src/BNB.ProjetoReferencia.WebUI/Views/: _ViewImports.cshtml
src/BNB.ProjetoReferencia.WebUI/Views/Home/: Erro.cshtml
src/BNB.ProjetoReferencia.WebUI/Views/Manifesto/: Registrar.cshtml
src/BNB.ProjetoReferencia.WebUI/Views/Shared/: _ErrosDeValidacao.cshtml
src/BNB.ProjetoReferencia.WebUI/wwwroot/Scripts/: mascaras.js  primeui.min.js
src/BNB.ProjetoReferencia.WebUI/wwwroot/css/: SemanticCustom.css  primeui.min.css  semantic.min.css
src/BNB.SubscricaoCapitais/: BNB.SubscricaoCapitais.csproj  NLog.config  Program.cs  appsettings.Production.json  appsettings.json  bnbauth.json  manifesto.html
src/BNB.SubscricaoCapitais.Core/: BNB.SubscricaoCapitais.Core.csproj
src/BNB.SubscricaoCapitais.Core/Common/Exceptions/: RulesException.cs
src/BNB.SubscricaoCapitais.Core/Common/Extensions/: ServiceCollectionExtensions.cs
src/BNB.SubscricaoCapitais.Core/Common/Helper/: Rules.cs
src/BNB.SubscricaoCapitais.Core/Common/Interfaces/: IPDFGenerator.cs  IRequestHandler.cs  IRules.cs
src/BNB.SubscricaoCapitais.Core/Domain/Util/: Constantes.cs  TipoCustodia.cs  TipoPessoa.cs
src/BNB.SubscricaoCapitais.WebUI/: BNB.SubscricaoCapitais.WebUI.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bnbauth.json
src/BNB.SubscricaoCapitais.WebUI/Controllers/: BaseController.cs  HomeController.cs  ManifestoController.cs
src/BNB.SubscricaoCapitais.WebUI/Filters/: SegurancaAutorizaActionFilter.cs
src/BNB.SubscricaoCapitais.WebUI/Helpers/: AjaxRequestHelper.cs  VersionHelper.cs
src/BNB.SubscricaoCapitais.WebUI/Models/: CarteiraModel.cs  ErrorViewModel.cs
src/BNB.SubscricaoCapitais.WebUI/Properties/: launchSettings.json
src/BNB.SubscricaoCapitais.WebUI/Views/Home/: AcessoNegado.cshtml  ErroDocumento.cshtml  ErroUsuario.cshtml  Index.cshtml
src/BNB.SubscricaoCapitais.WebUI/Views/Manifesto/: Consultar.cshtml  Registrar.cshtml
src/BNB.SubscricaoCapitais.WebUI/Views/Shared/: _Layout.cshtml
src/BNB.SubscricaoCapitais.WebUI/wwwroot/Scripts/: _references.js  bnb-theme.js  jquery.S505paginator.js  semantic.js  validaCpfCnpj.js
src/BNB.SubscricaoCapitais.WebUI/wwwroot/css/: BNBCustom.css  font-google.css
src/BNB.SubscricaoCapitais/Controllers/v1/: CallbackPagamentosController.cs  CarteirasController.cs  ClientesController.cs
src/BNB.SubscricaoCapitais/Extensions/: ControllerBaseExtensions.cs
src/BNB.SubscricaoCapitais/Inputs/: AtualizarClienteInput.cs  CallbackInput.cs  CriarCarteiraInput.cs
src/BNB.SubscricaoCapitais/Models/: CarteiraModel.cs  ClienteModel.cs  ErrorModel.cs
src/desafioPonta/: Dockerfile  Program.cs  appsettings.json  desafioPonta.csproj  docker-compose.yml
src/desafioPonta.Core/: desafioPonta.Core.csproj
src/desafioPonta.Core/Common/Attributes/: ServiceAttribute.cs
src/desafioPonta.Core/Common/Exceptions/: RulesException.cs
src/desafioPonta.Core/Common/Extensions/: ServiceCollectionExtensions.cs  TaskExtensions.cs
src/desafioPonta.Core/Common/Helper/: Auditoria.cs  Entity.cs  Rules.cs
src/desafioPonta.Core/Common/Interfaces/: IBaseRepository.cs  IDomainEvent.cs  IPDFGenerator.cs  IRepository.cs  IRequestHandler.cs  IRules.cs
src/desafioPonta.Core/Common/Validations/: AuditoriaRules.cs
src/desafioPonta.Infrastructure/: desafioPonta.Infrastructure.csproj
src/desafioPonta.Infrastructure/Common/Extensions/: ServiceCollectionExtensions.cs
src/desafioPonta.Infrastructure/Database/: Setup.cs
src/desafioPonta/Controllers/v1/: AuthController.cs  TarefasController.cs
src/desafioPonta/Extensions/: ControllerBaseExtensions.cs  CryptoService.cs
src/desafioPonta/Filters/: ApiExceptionFilter.cs
src/desafioPonta/Inputs/: TarefaInput.cs  UsuarioInput.cs
src/desafioPonta/Models/: ErrorModel.cs  TarefaModel.cs  UsuarioModel.cs
src/desafioPonta/Properties/: launchSettings.json
src/desafioPonta/logs/: log-20240613.txt  log-20240614.txt
(+123 files in other folders)
